<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>About Us</title>
    <style>
         .divclass {
            margin-top: 100px;
            height: 200px;
            width: auto;
        }
        .bg-img {
            display: flex;
           flex-wrap: wrap;
            background-image: url(images/pic.jpg);
            height: 655px;
            width: 100%;
            background-size: cover;
         
           
        }
        .pclass {
            color: darkorange;
            font-weight: bold;
            font-size :30px;
            letter-spacing: 1px;
            font-family: Roboto;
        }
        
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="container divclass">
            <p class="pclass">About Us</p><br>
            <p class="pclass">Welcome to our page. This page is designed to make it easy for Myanmar Food lovers to cook
                and eat at
                home. This is a collection of recipes and available on the internet for everyone who interested to view
                for free. View this page and enjoy delicious Burmese Foods for your family and loves ones. </p>
        </div>
    </div>
</body>
</html>