<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Mote Lone Yay Paw</title>
    <style>
         body {
           margin-left:40px ;
           margin-right: 40px;
        }
        .image {
            border: 1px solid orange;
            width: 100%;
        }
        .navText1 {
            text-align: center;
            font-weight: bold;
            background-color: orange;
            border: none;
            width: 50%;
        }
        .aText1 {
            color: white;
        }
        .navText2 {
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            background-color: white;
            border: 1px solid orange;
        }
        .aText2 {
            color: orange;
        }
        .aText:hover {
            color: gray;
            border: none;
        }
        .ulclass {
            margin-top: 10px;
            font-weight: bold;
            font-size: 25px;
            color: darkorange;
        }
        .liclass {
            font-size: 20px;
            margin-left: 40px;
        }
        .navclass1 {
            margin-left: 350px;
        }
        .navclass2 {
            margin-left: 900px;
            margin-top: 5px;
        }
        .creditText {
            color: gray;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/motelone2.jpg" height="300px" class="image">
    </div>

    <ul class="nav nav-tabs">
        <li class="nav-item navText1"><a href="#ingredients" data-bs-toggle="tab"
                class="nav-link aText1">INGREDIENTS</a>
        </li>
        <li class="nav-item  navText1"><a href="#instructions" data-bs-toggle="tab"
                class="nav-link aText1">INSTRUCTION</a>
        </li>
    </ul>
    <!--Tab pane-->
    <div class="tab-content">
        <div class="tab-pane fade container active" id="ingredients">
            <!--ingredient Language-->
            <ul class="nav nav-tabs navclass1">
                <li class="nav-item navText2 "><a href="#myanmar" data-bs-toggle="tab"
                        class="nav-link aText2">Myanmar</a>
                </li>
                <li class="nav-item navText2 "><a href="#english" data-bs-toggle="tab"
                        class="nav-link aText2">English</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane container" id="english">
                    <ul class="ulclass">Ingredients<br> <br>
                        <li class="liclass">200g glutinous rice flour</li>
                        <li class="liclass">50g rice flour</li>
                        <li class="liclass">1/8 tsp salt</li>
                        <li class="liclass">200ml water</li>
                        <li class="liclass">200g palm sugar (divided into small pieces)</li>
                        <li class="liclass">handful of fresh grated or dessicated coconut</li>
                    </ul>
                    <div class="creditText">Credit : original uploader</div>
                </div>
                <div class="tab-pane container" id="myanmar">
                    <ul class="ulclass">ပါဝင်ပစ္စည်းများ<br> <br>
                        <li class="liclass">ကောက်ညှင်းမှုန့် - ၁ခွက်</li>
                        <li class="liclass">ဆန်မှုန့် - လေးပုံတစ်ပုံ</li>
                        <li class="liclass">ရေ</li>
                        <li class="liclass">ဆားအနည်းငယ်</li>
                        <li class="liclass">ထန်းလျက်ခဲ</li>
                        <li class="liclass">အုန်းသီးခြစ်ဖက်အနည်းငယ်</li>
                        <li class="liclass" style="list-style:none;"> (၁ခွက် = 240 ml ၊ ထမင်းစားဇွန်း = 15 ml ၊
                            လက်ဖက်ရည်ဇွန်း = 5 ml )</li>
                    </ul>
                    <div class="creditText">Credit : original uploader</div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade container" id="instructions">
            <!--Instruction Language-->
            <ul class="nav nav-tab navclass2">
                <li class="nav-item navText2 "><a href="#myanmar1" data-bs-toggle="tab"
                        class="nav-link aText2">Myanmar</a>
                </li>
                <li class="nav-item navText2 "><a href="#english1" data-bs-toggle="tab"
                        class="nav-link aText2">English</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane container" id="english1">
                    <ol class="ulclass">Instruction<br> <br>
                        <li class="liclass">Sift the flours and salt into a bowl and mix thoroughly. Add the water and
                            knead until it forms a pilable dough.</li>
                        <li class="liclass">Take a small piece of dough, roll it into a ball and then flatten it into a
                            circle. </li>
                        <li class="liclass">Place a chunk of palm sugar in the middle of the circle and then roll dough
                            back into a ball.</li>
                        <li class="liclass">Repeat for the rest of the dough as you like.</li>
                        <li class="liclass">Fill in a pot or large pan with water and bring to the boil. Once it's
                            ready, drop the balls in one by one.</li>
                        <li class="liclass">They will sink to the bottom at first, but then float to the surface of the
                            water when they're ready.</li>
                        <li class="liclass">Remove the balls with a slotted spoon and scatter the balls with the
                            shredded coconut and serve still warm.</li>
                    </ol>
                    <div class="creditText">Credit : original uploader</div>
                </div>
                <div class="tab-pane container" id="myanmar1">
                    <ol class="ulclass">ပြုလုပ်နည်း<br> <br>
                        <li class="liclass">ကောက်ညှင်းမှုန့်၊ ဆန်မှုန့်၊ ဆားအနည်းငယ်ကိုရောပြီး ရေ ထမင်းစားဇွန်း
                            ၉ဇွန်းခန့် ထည့်၍ သမအောင်နယ်ပေးပါ။ ထန်းလျက်ခဲကို အတုံးသေးသေးလေးတွေတုံးထားပါ။ </li>
                        <li class="liclass">မုန့်လုံးရန်အတွက် နယ်ထားသောမုန့်နှစ်ကို အလုံးပုံစံလုံး၊ အနည်းငယ်ပြား၍
                            အလယ်ကို လက်ချောင်းနဲ့ ချိုင့်အောင်လုပ်ပြီး ထန်းလျက်အခဲလေးများ ထည့်၍ လုံးပါ။</li>
                        <li class="liclass">လုံးထားသောမုန့်လုံးများကို ပွက်ပွက်ဆူနေသော ရေနွေးထဲထည့်ပါ။
                            မုန့်လုံးများရေပေါ် ပေါ်လာသောအခါဆယ်၍ အုန်းသီးခြစ်ဖက်များဖြူးကာ သုံးဆောင်နိုင်ပါပြီ။</li>
                       
                    </ol>
                    <div class="creditText">Credit : original uploader</div>
                </div>

            </div>
        </div>

</body>

</html>