<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>shweYinAye</title>
    <style>
         body {
           margin-left:40px ;
           margin-right: 40px;
        }
        .image {
            border: 1px solid orange;
            width: 100%;
        }

        .navText1 {
            text-align: center;
            font-weight: bold;
            background-color: orange;
            border: none;
            width: 50%;
        }

        .aText1 {
            color: white;
        }

        .navText2 {
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            background-color: white;
            border: 1px solid orange;
        }

        .aText2 {
            color: orange;
        }

        .aText:hover {
            color: gray;
            border: none;
        }

        .ulclass {
            font-weight: bold;
            font-size: 25px;
            color: darkorange;
        }

        .liclass {
            font-size: 20px;
            margin-left: 40px;
        }

        .navclass1 {
            margin-left: 350px;
        }

        .navclass2 {
            margin-left: 900px;
            margin-top: 5px;
        }
        .creditText {
            color: gray;
            margin-left:50px ;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/shweyinaye2.jpg" height="300px" class="image">
    </div>

    <ul class="nav nav-tabs">
        <li class="nav-item navText1"><a href="#ingredients" data-bs-toggle="tab"
                class="nav-link aText1">INGREDIENTS</a>
        </li>
        <li class="nav-item  navText1"><a href="#instructions" data-bs-toggle="tab"
                class="nav-link aText1">INSTRUCTION</a>
        </li>
    </ul>
    <!--Tab pane-->
    <div class="tab-content">
        <div class="tab-pane fade container active" id="ingredients">
            <!--ingredient Language-->
            <ul class="nav nav-tabs navclass1">
                <li class="nav-item navText2 "><a href="#myanmar" data-bs-toggle="tab"
                        class="nav-link aText2">Myanmar</a>
                </li>
                <li class="nav-item navText2 "><a href="#english" data-bs-toggle="tab"
                        class="nav-link aText2">English</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane container" id="english">
                    <ul class="ulclass">Ingredients<br> <br>
                        <li class="liclass">500ml water</li>
                        <li class="liclass">120g sugar</li>
                        <li class="liclass">500ml coconut milk</li>
                        <li class="liclass">1 cup sago</li>
                        <li class="liclass">coconut milk agar-agar</li>
                        <li class="liclass">cendol(green rice flour jelly)</li>
                        <li class="liclass">bread</li>
                        <li class="liclass">steamed glutinous rice</li>
                        <li class="liclass">ice cubes</li>
                    </ul>
                    <div class="creditText">Credit : original uploader</div>
                </div>
                <div class="tab-pane container" id="myanmar">
                    <ul class="ulclass">ပါဝင်ပစ္စည်းများ<br> <br>
                        <li class="liclass">ရေ - ၅၀၀ ml</li>
                        <li class="liclass">သကြား - ၁၂၀ g</li>
                        <li class="liclass">အုန်းနို့ - ၅၀၀ ml</li>
                        <li class="liclass">သာကူစေ့</li>
                        <li class="liclass">အုန်းနို့ကျောက်ကျော</li>
                        <li class="liclass">မုန့်လက်ဆောင်းဖက်</li>
                        <li class="liclass">ပေါင်မုန့်</li>
                        <li class="liclass">ကောက်ညှင်းပေါင်း</li>
                        <li class="liclass">ရေခဲတုံး</li>
                    </ul>
                    <div class="creditText">Credit : original uploader</div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade container" id="instructions">
            <!--Instruction Language-->
            <ul class="nav nav-tab navclass2">
                <li class="nav-item navText2 "><a href="#myanmar1" data-bs-toggle="tab"
                        class="nav-link aText2">Myanmar</a>
                </li>
                <li class="nav-item navText2 "><a href="#english1" data-bs-toggle="tab"
                        class="nav-link aText2">English</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane container" id="english1">
                    <ol class="ulclass">Instruction<br> <br>
                        <li class="liclass">For the coconut mixture, boil 500ml water in a pot. Add sugar and stir well
                            to dissolve. Then pour in coconut milk and stir to combine well. Tranfer into a container
                            and let it cool.</li>
                        <li class="liclass">Boil 400ml water and transfer in the sago and stirring well to prevent lump
                            and stick at the bottom of the pot. Cook them till the white spots in the middle is almost
                            disappeared. Then pour in a cup of cold water to cool down the heat and drain. When the sago
                            are totally cold down, transfer into a bowl. </li>
                        <li class="liclass">To serve, cut a slice of bread into a bowl. Add sago, cendol, coconut milk
                            agar-agar and few pieces of ice cubes. Pour in the coconut mixture to serve.</li>
                    </ol>
                    <div class="creditText">Credit : original uploader</div>
                </div>
                <div class="tab-pane container" id="myanmar1">
                    <ol class="ulclass">ပြုလုပ်နည်း<br> <br>
                        <li class="liclass">အုန်းသီးမှအရည်ညှစ်ယူထားသောအုန်းရည် သို့မဟုတ် ready made ဘူးကို
                            ကိုယ်ကြိုက်နှစ်သက်ရာအနေအထားထိ ရေရောပါ။ သကြားထည့်၍ပျော်အောင်မွှေပြီး အအေးခံထားပါ။</li>
                        <li class="liclass">ကောက်ညှင်းကိုရေစိမ်၍ ပေါင်းထားပါ။</li>
                        <li class="liclass">အိုးတစ်ခုတွင် ရေထည့်ပြီးဆူအောင်တည်ပါ။ ရေဆူပါက သာကူစေ့ထည့်ပြီး
                            အိုးမကပ်အောင်မွှေပေးပါ။ အတွင်းမှဝတ်ဆံများ ပျောက်သွားပါက ဇကာထဲသွန်ချပြီး ရေအေးလောာင်းကာ
                            ရေစစ်ပြီး ခွက်တစ်ခုထဲတွင် ထည့်ထားပါ။ </li>
                        <li class="liclass">မုန့်လက်ဆောင်းဖက်ကို ရေခဲထည့်ပြီး အေးအောင် ပြုလုပ်ထားပါ။
                            အုန်းနို့ကျောက်ကျောကို ကိုယ်ကြိုက်နှစ်သက်ရာအနေအထား လှီးဖြတ်ထားပါ။</li>
                        <li class="liclass">ပါဝင်ပစ္စည်းများ အားလုံးအသင့်ဖြစ်ပါက ပန်းကန်ထဲတွင် ကျောက်ကျော၊ ပေါင်မုန့်၊
                            သာကူစေ့၊ မုန့်လက်ဆောင်းဖက်၊ အုန်းနို့ကျောက်ကျော၊ ကောက်ညှင်းပေါင်း နှင့် အုန်းနို့သကြားရည်၊
                            နို့စိမ်း၊ ရေခဲတုံးတို့ကိုထည့်ကာ သုံးဆောင်နိုင်ပါပြီ။</li>
                    </ol>
                    <div class="creditText">Credit : original uploader</div>
                </div>

            </div>
        </div>

</body>

</html>